{
	"Maintainer": 123456789,
	"Tokens": {
		"Telegram": "123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ",
		"Google Geocoder": "ABCDEFGHIJKLMNOPQRSTUVWXYZ-ZYXWVUTSRQ",
		"LastFM": {
			"ApiKey": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
			"ApiSecret": "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
		},
		"TheMovieDB": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
		"TheTVDB": "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
		"DarkSky": "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
	}
}